# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.CharField(max_length=400, primary_key=True)),
                ('name', models.CharField(max_length=400, null=True, serialize=False)),
                ('email', models.CharField(max_length=100, null=True)),
                ('com_type', models.CharField(max_length=100, null=True)),
                ('industri', models.CharField(max_length=100, null=True)),
                ('twitter', models.CharField(max_length=100, null=True)),
                ('website', models.URLField(null=True)),
                ('logo_url', models.CharField(max_length=400, null=True)),
                ('size', models.CharField(max_length=100, null=True)),
                ('specialities', models.CharField(max_length=100, null=True)),
                ('location', models.CharField(max_length=400, null=True)),
                ('phone', models.CharField(max_length=100, null=True)),
                ('fax', models.CharField(max_length=100, null=True)),
                ('desc', models.CharField(max_length=500, null=True)),
                ('founded_year', models.CharField(max_length=100, null=True)),
                ('followers', models.CharField(max_length=100, null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
