# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b2_profil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='country',
        ),
        migrations.RemoveField(
            model_name='company',
            name='fax',
        ),
        migrations.RemoveField(
            model_name='company',
            name='location',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='company',
            name='specialities',
        ),
        migrations.RemoveField(
            model_name='company',
            name='twitter',
        ),
        migrations.AlterField(
            model_name='company',
            name='city',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='com_type',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='desc',
            field=models.CharField(default='not-set', max_length=500),
        ),
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='followers',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='founded_year',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='id',
            field=models.CharField(default='not-set', max_length=400, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='industri',
            field=models.CharField(default='not-set', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo_url',
            field=models.CharField(default='not-set', max_length=400),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(default='not-set', max_length=400),
        ),
        migrations.AlterField(
            model_name='company',
            name='size',
            field=models.CharField(default='not-set', max_length=100),
        ),
    ]
