# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b2_profil', '0002_auto_20171212_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(default='not-set', max_length=400, null=True),
        ),
    ]
