# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b2_profil', '0004_auto_20171212_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
    ]
