# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b2_profil', '0005_auto_20171212_2331'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Company',
        ),
    ]
