# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b3_forum', '0003_remove_forum_perusahaan'),
        ('b1_utama', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(default='Unknown Applicant', max_length=60)),
                ('message', models.CharField(max_length=250)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='b3_forum.Forum')),
            ],
        ),
    ]
