# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('b1_utama', '0003_auto_20171213_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.CharField(default='not-set', max_length=400, primary_key=True, serialize=False)),
                ('name', models.CharField(default='not-set', max_length=400, null=True)),
                ('email', models.CharField(default='not-set', max_length=100, null=True)),
                ('com_type', models.CharField(default='not-set', max_length=100, null=True)),
                ('industri', models.CharField(default='not-set', max_length=100, null=True)),
                ('website', models.URLField(null=True)),
                ('logo_url', models.CharField(default='not-set', max_length=400, null=True)),
                ('size', models.CharField(default='not-set', max_length=100, null=True)),
                ('desc', models.CharField(default='not-set', max_length=500, null=True)),
                ('founded_year', models.CharField(default='not-set', max_length=100, null=True)),
                ('followers', models.CharField(default='not-set', max_length=100, null=True)),
                ('city', models.CharField(default='not-set', max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Forum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lowongan', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(default='Unknown Applicant', max_length=60)),
                ('message', models.CharField(max_length=250)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='b1_utama.Forum')),
            ],
        ),
    ]
