# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_forum', '0002_forum_perusahaan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forum',
            name='perusahaan',
        ),
    ]
